# data-center-spider

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/data/: data.sql
sql/schema/: schema.sql
src/main/java/com/fightermap/backend/spider/: SpiderApplication.java
src/main/java/com/fightermap/backend/spider/common/cache/: Memory.java
src/main/java/com/fightermap/backend/spider/common/constant/: Constant.java  Mapper.java  Regex.java
src/main/java/com/fightermap/backend/spider/common/enums/: AreaType.java  SourceType.java  SpiderLevel.java  SpiderState.java  SpiderTaskStatus.java
src/main/java/com/fightermap/backend/spider/common/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/fightermap/backend/spider/common/util/: AsyncUtil.java  ClassUtil.java  JsonUtil.java  PageUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/fightermap/backend/spider/common/wrapper/: ResponseDataWrapper.java
src/main/java/com/fightermap/backend/spider/core/component/: ExceptionControllerAdvice.java
src/main/java/com/fightermap/backend/spider/core/job/: SchedulerJob.java
src/main/java/com/fightermap/backend/spider/core/model/: BaseData.java  District.java  HouseDetailInfo.java  HouseShortInfo.java  Position.java
src/main/java/com/fightermap/backend/spider/core/repository/: AreaRepository.java  HouseBaseRepository.java  HouseBriefRepository.java  HouseFeatureRepository.java  HousePhotoRepository.java  HouseRoomLayoutRepository.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/fightermap/backend/spider/: SpiderApplicationTests.java  Test.java
(+53 files in other folders)
